# Fresh-Produce-Inventory-Tracker

./: .env  README.md  docker-compose.yml  model_generator.ipynb  package.json
.github/workflows/: backend.yml  full.yml  index.yml  main.yml  tests.yml
FE/: .env  package-lock.json  package.json  tailwind.config.js
FE/components/inventory-table/: inventory-table.tsx
FE/components/item/: item.tsx
FE/components/layout/: layout.tsx
FE/components/loading/: loading.tsx
FE/components/logo/: logo.tsx
FE/components/modal/: modal.tsx
FE/components/notification/: index.tsx
FE/components/trends/: index.tsx
FE/pages/: _app.tsx  index.tsx
FE/pages/inventory/: index.tsx
FE/pages/logout/: index.tsx
FE/pages/mobile/: index.tsx
FE/pages/notifications/: index.tsx
FE/pages/signup/: index.tsx
FE/pages/trends/: index.tsx
fresh-produce-inventory-tracker/: .env  .gitignore  README.md  babel.config.json  cypress.json  docker-compose.yml  fpit.pem  freshproduce.pem  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
fresh-produce-inventory-tracker/apps/backend/: addNotification.js
fresh-produce-inventory-tracker/apps/client/: jest.config.ts  next.config.js  project.json  tailwind.config.js  tsconfig.json
fresh-produce-inventory-tracker/cypress/integration/: authentication.spec.ts  backend.spec.ts  profile.spec.ts  (+6 more)
fresh-produce-inventory-tracker/prisma/: schema.prisma  seed.ts
scale/Ardiuno/: Scale_Prototype_2.ino  Scale_Prototype_3.ino
scale/Calibration/: Calibration.ino
scale/ScaleReader/ScaleReaders/ScaleReader/ScaleReader/: pom.xml
scale/ScaleReader/ScaleReaders/ScaleReader/ScaleReader/src/main/java/com/mycompany/scalereader/: main.java
src/: app.module.ts
(+367 files in other folders)
